# NOTE: These are defaults for development.
# Override required values in app.properties.

# pom version which will be overwritten by maven when releasing new version
appVersion=${project.version}

# WARNING: NO / SUFFIX!
app.baseURL = http://localhost:8090

supersearch.baseurl = https://superhaku.demo.solita.fi

# Default settings defined at README.txt
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/initdb
jdbc.user = initiative
jdbc.password = password

# createuser -s -P flyway_user
flyway.user = flyway_user
flyway.password = password

security.registeredUserSecret = abcdEFGH1234

# Default timestamp for use without resource filtering (i.e. Eclipse)
timestamp=dev
app.resourcesVersion=${timestamp}

## Set these in app.properties!
#vetuma.url = 
#vetuma.sharedSecret = 
#vetuma.rcvid = 
#vetuma.ap = 

## so/solist: 
## 1  = SIM-korttipohjainen mobiilikansalaisvarmenne- tunnistus - doesn't work?!?
## 2  = HST
## 6  = Tupas 
## 11 = SIM-korttipohjainen mobiilivarmenne-tunnistus
vetuma.so = 6
vetuma.solist = 2,6,11
vetuma.appname = Kansalaisaloite.fi
vetuma.appid = Kansalaisaloitepalvelu

email.smtp.server=
email.default.reply-to=noreply@kansalaisaloite.fi
email.send-to.om=kansalaisaloite.tarkastus@om.fi
email.send-to.vrk=kansalaisaloite.tarkastus@vrk.fi
error.feedbackEmail=kansalaisaloite_testaus.om@om.fi

invitation.expiration.days = 7

initiative.minSupportCountForSearch = 50
initiative.requiredVoteCount=50000

# ISO 8601 Duration format
initiative.requiredMinSupportCountDuration = P1M
initiative.votingDuration = P6M
initiative.sendToVrkDuration = P6M
initiative.sendToParliamentDuration = P6M
initiative.votesRemovalDuration = P6M
initiative.omSearchBeforeVotesRemovalDuration = P2M

# Our own program id which is sent to piwic while collecting usage statistics.
# As far as we now: Test = 3, Prod = 4
# Leave unset for no statistics.
#om.piwic.id=

# This is resource direction for images for OM users while editing help info pages.
# om.image.directory=

#---------------------------------------------------------------------------------
# the following params are only for testing (remove / override them in production)
#---------------------------------------------------------------------------------

# sends all emails to this address instead of real addresses
test.email.send-to=my.email@solita.fi

# outputs emails to console instead of sending them
test.email.consoleOutput=true

salt.for.hashing=some random salt for hashing data

# Directory where the images uploaded by om are stored
om.image.directory =

commit.hash = ${commit.hash}

app.environment = prod

salt.for.hashing.kapa = some random salt for hashing kapa

saml.login.enabled = false
saml.idp.metadata.location = config/testi.apro.idp.xml
# Leave empty for disabling keystore creation
keystore.location =
keystore.key =
keystore.key.password =
keystore.password =
jks.public.key =

# Test credentials from https://github.com/spring-projects/spring-security-saml/
#keystore.key = apollo
#keystore.password = nalle123
#keystore.location = FIX PATH TO src/main/resources/saml/samlKeystore.jks
#jks.public.key = MIIDUjCCAjqgAwIBAgIEUOLIQTANBgkqhkiG9w0BAQUFADBrMQswCQYDVQQGEwJGSTEQMA4GA1UE\n\
#CBMHVXVzaW1hYTERMA8GA1UEBxMISGVsc2lua2kxGDAWBgNVBAoTD1JNNSBTb2Z0d2FyZSBPeTEM\n\
#MAoGA1UECwwDUiZEMQ8wDQYDVQQDEwZhcG9sbG8wHhcNMTMwMTAxMTEyODAxWhcNMjIxMjMwMTEy\n\
#ODAxWjBrMQswCQYDVQQGEwJGSTEQMA4GA1UECBMHVXVzaW1hYTERMA8GA1UEBxMISGVsc2lua2kx\n\
#GDAWBgNVBAoTD1JNNSBTb2Z0d2FyZSBPeTEMMAoGA1UECwwDUiZEMQ8wDQYDVQQDEwZhcG9sbG8w\n\
#ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXqP0wqL2Ai1haeTj0alwsLafhrDtUt00E\n\
#5xc7kdD7PISRA270ZmpYMB4W24Uk2QkuwaBp6dI/yRdUvPfOT45YZrqIxMe2451PAQWtEKWF5Z13\n\
#F0J4/lB71TtrzyH94RnqSHXFfvRN8EY/rzuEzrpZrHdtNs9LRyLqcRTXMMO4z7QghBuxh3K5gu7K\n\
#qxpHx6No83WNZj4B3gvWLRWv05nbXh/F9YMeQClTX1iBNAhLQxWhwXMKB4u1iPQ/KSaal3R26pON\n\
#UUmu1qVtU1quQozSTPD8HvsDqGG19v2+/N3uf5dRYtvEPfwXN3wIY+/R93vBA6lnl5nTctZIRsyg\n\
#0Gv5AgMBAAEwDQYJKoZIhvcNAQEFBQADggEBAFQwAAYUjso1VwjDc2kypK/RRcB8bMAUUIG0hLGL\n\
#82IvnKouGixGqAcULwQKIvTs6uGmlgbSG6Gn5ROb2mlBztXqQ49zRvi5qWNRttir6eyqwRFGOM6A\n\
#8rxj3Jhxi2Vb/MJn7XzeVHHLzA1sV5hwl/2PLnaL2h9WyG9QwBbwtmkMEqUt/dgixKb1Rvby/tBu\n\
#RogWgPONNSACiW+Z5o8UdAOqNMZQozD/i1gOjBXoF0F5OksjQN7xoQZLj9xXefxCFQ69FPcFDeEW\n\
#bHwSoBy5hLPNALaEUoa5zPDwlixwRjFQTc5XXaRpgIjy/2gsL8+Y5QRhyXnLqgO67BlLYW/GuHE="

recaptcha.site.key = 6LclVhMUAAAAAMH3d0rC1qqKGH30kQW43f1_Ha8S
recaptcha.api.secret =