# NOTE: These are defaults for development.
# Override required values in app.properties.

# pom version which will be overwritten by maven when releasing new version
appVersion=${project.version}

# WARNING: NO / SUFFIX!
app.baseURL = https://localhost:8443

# Default settings defined at README.txt
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/initdb
jdbc.user = initiative
jdbc.password = Eskim0

security.registeredUserSecret = abcdEFGH1234

# Default timestamp for use without resource filtering (i.e. Eclipse)
timestamp=dev
app.resourcesVersion=${timestamp}

## Set these in app.properties!
#vetuma.url = 
#vetuma.sharedSecret = 
#vetuma.rcvid = 
#vetuma.ap = 

## so/solist: 
## 1  = SIM-korttipohjainen mobiilikansalaisvarmenne- tunnistus - doesn't work?!?
## 2  = HST
## 6  = Tupas 
## 11 = SIM-korttipohjainen mobiilivarmenne-tunnistus
vetuma.so = 6
vetuma.solist = 2,6,11
vetuma.appname = Kansalaisaloite.fi
vetuma.appid = Kansalaisaloitepalvelu

email.smtp.server=
email.default.reply-to=noreply@kansalaisaloite.fi
email.send-to.om=kansalaisaloite.tarkastus@om.fi
email.send-to.vrk=kansalaisaloite.tarkastus@vrk.fi
error.feedbackEmail=kansalaisaloite_testaus.om@om.fi

invitation.expiration.days = 7

initiative.minSupportCountForSearch = 50
initiative.requiredVoteCount=50000

# ISO 8601 Duration format
initiative.requiredMinSupportCountDuration = P1M
initiative.votingDuration = P6M
initiative.sendToVrkDuration = P6M
initiative.sendToParliamentDuration = P6M
initiative.votesRemovalDuration = P6M
initiative.omSearchBeforeVotesRemovalDuration = P2M

# Our own program id which is sent to piwic while collecting usage statistics.
# As far as we now: Test = 3, Prod = 4
# Leave unset for no statistics.
#om.piwic.id=

# This is resource direction for images for OM users while editing help info pages.
# om.image.directory=

#---------------------------------------------------------------------------------
# the following params are only for testing (remove / override them in production)
#---------------------------------------------------------------------------------

# sends all emails to this address instead of real addresses
test.email.send-to=my.email@solita.fi

# outputs emails to console instead of sending them
test.email.consoleOutput=true

salt.for.hashing=some random salt for hashing data