app.baseURL = https://localhost:8445

jdbc.driver = org.postgresql.Driver
jdbc.url = ${ci.jdbc.url}
# Default settings defined at README.txt
jdbc.user = initest
jdbc.password = 1nitest

security.registeredUserSecret = abcdEFGH1234

## so/solist: 6=tupas, 2=hst
vetuma.so = 6
vetuma.solist = 6,2
vetuma.appname = Kansalaisaloite.fi
vetuma.appid = Kansalaisaloitepalvelu

email.smtp.server=
email.smtp.server.port=
email.default.reply-to=noreply@kansalaisaloite.fi
email.send-to.om=my.email@solita.fi
email.send-to.vrk=my.email@solita.fi

invitation.expiration.days=3

initiative.requiredVoteCount=3
initiative.minSupportCountForSearch=1

#-----------------------------------------------------------------------------
# the following params are only for testing (remove them in production)
#-----------------------------------------------------------------------------

# sends all emails to this address instead of real addresses
test.email.send-to=my.email@solita.fi

# outputs emails to console instead of sending them
test.email.consoleOutput=true
om.image.directory=