// Open Data API and Status

table.data {
  background:#fff;
  margin-bottom:2em;

  th {
    white-space: nowrap;
    text-align: left;
    padding:0.3em;
    background:#e2e2e2;
  }
  tr:hover {
    background:#f1f1f1;
  }
  td {
    border-top: 1px solid #eee;
    padding:0.3em;
  }
  td.apiExample {
    white-space: pre nowrap;
    font-family: monospace;
    font-size:0.9em;
  }
}
.status {
    min-width:600px;

    td:first-child { width:300px; }
}
