.column {
    width: 32%;
    margin-right: 2%;
    float: left;

    .role-input-area {
        border: 1px solid @borderGray;
        padding: 0.3em;
        background: white;
        height: 10em;
        font-size: 0.8em;
    }

    &.wide { width:66%; }
    &.col-1of2 {
        width:48%;
        margin-right:4%;
    }
    &.col-1of3 {
        width:32.333333%;
        margin-right:1%;
    }
    &.col-1of4 {
        width:24%;
    }
    &.col-2of4 {
        width:48%;
    }
    &.col-3of4 {
        width:74%;
        margin-right:1%;
    }
    &.col-1of5 {
        width:19%;
        margin-right:1%;
    }
    &.col-1of10 {
        width:10%;
        margin-right:1%;
    }
    &.auto-scale {
        width:auto;
        min-width:32%;
    }
    &.last { margin:0; }

    &.push-width { margin-left:12px; }
    &.push-amount { margin-left:26px; width:12%; }
}


// Tables
//
// Styleguide 8.
.table {
    display: table;
    margin-bottom:1em;

    .row { display: table-row; }
    .cell {
        display: table-cell;
        padding:0.3em 0;
        width:250px;

        input[type="text"] {
            margin:0;
        }

        &.title {
            font-weight:bold;
        }
    }
    .cell:first-child {
        width:150px;
    }

    .cell-1of3 { width:33.3%; }
    .cell-2of3 { width:66.6%; }
    .cell-1of4 { width:25%; }
    .cell-3of4 { width:75%; }

    &.full {
        width:100%;
    }

}
