/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}


.push { position:relative; left:1em; }
.pull { position:relative; left:-1em; }
.pushdown { position:relative; top:1em; }
.pullup { position:relative; top:-1em; }


// Hide unwanted elements
.hide,
.js .js-hide {
    display:none;
}
html.no-js {
    .hidden, .help, .close-msg {
        display:none;
    }
}


.expose-mask {
    z-index:999;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    opacity:0.9;
}

.clear {
    clear: both;
}


img { max-width:100%; height:auto; }
img.borders {
    padding:10px;
    background:#fff;
    box-shadow:3px 3px 3px rgba(0,0,0,0.2);
}

a {
    text-decoration: none;
    color: @link;
    cursor:pointer; // Link might not have href
    outline:none;
}

a:hover {
    color: @linkHover;
    outline:none;
}

a:active {
    //color: #005393; // can be quite confusing in some cases
    outline:none;
    background:none;    // removes navigation link background in IE
}

a.external {
    padding-right:15px;
    background:url("@{imagesPath}/icon-external-link.png?version=${timestamp}") right center no-repeat;
}
.ellipsis {
    display:inline-block;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
a.block-link {
    display:block;
    height:38px;
    line-height:38px;
    margin-bottom:1em;
    padding:0 2.5em 0 0.9em;
    background:@mainColor url("@{imagesPath}/icons-sprite.png?version=${timestamp}") right -149px no-repeat;
    color:#fff;
    font-weight:bold;

    .transition(background-color, 0.2s, ease-in);

    &:hover {
        background-color: @mainColorDark;
    }

}
.sv.font-size-large a.block-link { font-size:16px; } // Quick fix for SV large-text-size

div {
    .no-top-margin {
        margin-top: 0;
    }

    .no-bottom-margin {
        margin-bottom: 0;
    }

    .top-margin {
        margin-top: 1em;
    }
}
