#footer {
    position:absolute;
    left:0; bottom:0;
    width:100%;
    background:#fff;
    border-top:1px solid #ccc;
    color: #434343;
    padding: 50px 0px;
    font-size: 0.9em;

    .block, .footer-links {
        float: left;
    }

    .block {
        width: 190px;
        margin-right: 95px;
        padding-left: 50px;
        height: 120px;
        background: transparent url("@{imagesPath}/footer-logos.png?version=${timestamp}") no-repeat top left;
    }

    .oikeusministerio {

    }

    .viestintavirasto {
        background-position:0 -400px;
    }

    ul {
        width: 280px;
        text-align: left;
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            line-height: 1.4em;
        }
    }
}