// Help and required
//
// .help        - For help button

.help {
    //float: right;
    position:absolute;
    right:0;
    top:0;
    z-index:100;
}


.front-page-extras {
    margin-top: 2em;
    display: block;
    padding: 20px 0px;

    .tag {
        display: inline-block;
        color: white;
        font-size: 0.9em;
        margin: 0px 2px 2px 0px;
    }
}

.extra-column {
    width: 300px;
    margin-right: 30px;
    float: left;

    .extra-column-content {
        border-right: 4px dotted #d0d0d0;
        padding-right: 20px;
    }
}

.last-column {
    margin-right: 0px;

    .extra-column-content {
        border: 0;
    }

}
