#form-action-panel {
    text-align: center;
    clear: both;
    display: block;
    width: 100%;
    border-top: 6px dotted @borderGray;
    padding: 20px 0px;
    margin-bottom: 100px;

    .button {
        font-size: 0.9em;
        text-align: left;

        strong {
            font-size: 1.1em;
        }
    }

    .primary-action {
        margin: 0px 20px 0px 20px;
    }

    .primary-action, .secondary-action {
        float: right;
    }

    .primary-action .button {
        text-align: left;
        padding: 1.9em 7em 1.9em 2em;
        strong {
            text-transform: uppercase;
            display: block;
            margin-bottom: 0.3em;
        }
    }

    .secondary-action .button {
        width: 18em;
        margin-bottom: 0.4em;

    }

}