@frontImageHeight: 294px;
@frontImageGutter: 4px;
@heroTextColor: #fff;
@heroBgColor: @mainColor;
@heroBgColorHover: @mainColorDark;

.frontpage-image (@index:1) {
    background-image:url("@{imagesPath}/front-images/front-strip-@{index}.jpg?version=${timestamp}");
}

.frontpage-image-retina (@index:1) {
    background-image:url("@{imagesPath}/front-images/front-strip-@{index}-2x.jpg?version=${timestamp}");
}

.image-container {
    position:relative;
    height: @frontImageHeight;
    background-color: #e1e1e1;
    background-position: center top;
    background-repeat: repeat-x;

    // This does not need to be this exact, if the image edges slips few pixels under the green badge.
    @media screen and (max-width: 974px) {
        background-position: -195px 0;
    }

    .frontpage-image(1);

    // &.image-2 {
    //     .frontpage-image(2);
    // }
    // &.image-3 {
    //     .frontpage-image(3);
    // }
    // &.image-4 {
    //     .frontpage-image(4);
    // }

    @media @highdensity {
        background-size: auto @frontImageHeight;

        .frontpage-image-retina(1);

        // &.image-2 {
        //     .frontpage-image-retina(2);
        // }
        // &.image-3 {
        //     .frontpage-image-retina(3);
        // }
        // &.image-4 {
        //     .frontpage-image-retina(4);
        // }
    }

}

.front {
    .container {
        position: relative;
    }
}

.front-container {
    min-height: 441px;
    padding-top: 10px;

    .faux-columns {
        width: 960px;
        background:url("@{imagesPath}/faux-columns.png?version=${timestamp}") 0 0 repeat-y;

        .col-1 {
            width:470px;
            float:left;
        }
        .col-2 {
            width:470px;
            float:right;
        }
    }

    .front-block {
        position: relative;
        padding: 40px 40px 20px 40px;

        &.block-2 {
            border-bottom: 20px solid @bodyBackground;
        }

        &.block-3 {
            // padding-top: 30px;
        }

        i {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        h1 {
            margin-right: -1.5em;
        }
    }
}


.front-page-intro {
    font-size: 0.9em;
    position: relative;

    .front-page-intro-image {
        float: right;
        margin: 0px 0px 2em 2em;
    }
}

.hero-holder {
    display: block;
    position: absolute;
    top: -@frontImageHeight;
    left: 94px;
    width: 280px;
    height: @frontImageHeight;
    box-sizing: border-box;
    background-color: @heroBgColor;
    border-left: @frontImageGutter solid #fff;
    border-right: @frontImageGutter solid #fff;

    .transition(background-color, 0.2s, ease-in);

    &:hover {
        background-color: @heroBgColorHover;
    }
}

.hero {
    position: absolute;
    left: 40px;
    bottom: 30px;
    font-size: 63px;
    line-height: 60px;
    color: @heroTextColor;

    strong {
        display: inline-block;
        font-style: italic;
        border-bottom: 8px solid @heroTextColor;
    }

    i {
        margin: 0 0 -12px 23px;
    }

    &:hover {
        color: @heroTextColor;
    }

    // Due longer SV text
    .sv & {
    	left: 30px;
    }
}