// iFrame - Leijuke
#iframe-placeholder {
    position:relative;
    background: @bodyBackground;
    border: 1px solid @borderGray;
    margin-bottom: 2em;
}
#iframe-container {
    // overflow: auto;

    iframe {
        display: none; // showed with JS
        margin-bottom: 2em;
        border: 5px solid #ddd;
    }
}