.loading {
    position:absolute;
    left:0;
    top:0;
    z-index:9999;
    width:100%;
    height:100%;
    background:#fff url("@{imagesPath}/ajax-loader.gif?version=${timestamp}") center center no-repeat;
    opacity:0;
}

.loader {
    position:absolute;
    left:50%; top:50%;
    display:inline-block;
    width:16px;
    height:16px;
    margin:-8px;
    background:url("@{imagesPath}/ajax-loader.gif?version=${timestamp}") center center no-repeat;

    &.gray-loader {
        background:url("@{imagesPath}/ajax-loader-f7f7f7.gif?version=${timestamp}") center center no-repeat;
    }

    &.inline {
        position:static;
        margin:0;
    }
}