// Top navi
#main-navigation {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-left:1px solid #ccc;

    a {
        display:inline-block;
        text-decoration: none;
        color: #111;
        font-size: 1.1em;
        padding:0.2em 0.9em 0.5em 0.9em;
        border-right:1px solid @borderGray;

        .transition(color, 0.2s, ease-in);
    }

    a:hover, .active a:hover {
        color: @headerLinkHover;
    }

    .active a {
        color: black;
        font-weight:bold;
        //border-bottom: 3px solid #cecece;
    }
}

// Left navi
.navi {
    margin:0.3em 1em 0 0;
    padding:0;

    &.block-style {

        li {
            display:block;

            &.separator {

            }

            a {
                display:block;
                margin-bottom:1em;
            }
            .active {
                font-weight:bold;
            }
        }
    }
}
