// Hide unwanted elements
.hide, .js .js-hide, .hidden, .help, .close-msg {
    display:none;
}

#accesskeys,
.header-additional-content,
#main-navigation, .navigation,
.om-header,
.block-link, .switch-view, .msg-summary .system-msg,
.initiative-content-tools, button, .small-button, .large-button,
.search-parameters-title, .search-parameters-container, .search-sort, .pagination, .toggle-under-50,
#footer { display:none;}

html {
    margin:0; padding:0;
    font-size:10pt; // Using absolute size as Opera gets default font-adjustment from users Computer
}
body {
    font-family: 'PT Sans', "Trebuchet MS", Helvetica, sans-serif;
    color:#000;
    line-height:1.4em;
}

a { color:#0089f2; }
img { max-width:100%; }
br.clear { display:none; }

// Set all DIVs as inline
div {
    display:inline;

    // Exceptions that should be blocks
    &.flow-state-indicator,
    &.content-block-header {
        display:block;
    }

 }


#wrapper {
	width:95%;
	margin:0 auto;
}

#logo {
    display:block;
    margin:0 0 2em 0;
    background:none;
    text-decoration:none;
}
#logo span {
    display:block;
    font-size:1.5em;
    line-height:1em;
    color: #111;
    font-weight:normal;
}


// Typography
//
// h1           - Heading 1
// h2           - Heading 2
// h4           - Heading 4
// p            - Paragraph
// ul           - Unordered list
// ol           - Ordered list
// blockquote   - Blockquote
// .vote-count  - Vote count
// .internal-vote-count  - Internal vote count
//
// Styleguide 7.

h1, h2, h3, h4, h5, h6, p {
    margin-top:0;
}

h1 {
    font-size:1.5em;
    line-height:1em;
    clear: both;
    color: #111;
    font-weight:normal;
}
.extra-info {
    display:block;
    margin:-0.5em 0 1em 0;
}


h2 {
    color: #111;
    margin-bottom:0.5em;
    font-weight:normal;
}

h3 {
    color: #111;
    margin-bottom:0.5em;
    font-weight:normal;
}

h4
{
    margin-bottom:0.5em;

    &.header { margin:1em 0 0 0; }
    &.subtle {
        margin:0;
        font-weight:normal;
    }
}

p {
    margin:0 0 1em 0;
}

ul, ol {
    margin:0 0 1em 0;
    padding:0 0 0 2em;

    &.no-style {
        margin:0; padding:0; list-style:none;
    }

    &.alpha {
        list-style-type:lower-alpha;
    }
    &.roman {
        list-style-type:lower-roman;
    }
}

blockquote {
    margin-bottom:2em;
    font-style:italic;
}

.vote-count {
    font-size:1.7em;
    font-style:italic;
}
.internal-vote-count {
    font-size:1.2em;
    font-style:italic;
}

// Initiative
.initiative-content-row {
    margin-bottom: 0.7em;
    padding-bottom: 0.7em;

    .header {
        display: block;
        font-weight: bold;
    }

    &.last{
        margin:0;
        padding:0;
        border:0;
    }
}
.content-block-header {
    margin-top:2em;
}

// Flow state indicator

.flow-state-indicator {
    overflow: hidden;
    margin-bottom:2em;
    color: #000;
    line-height:1.1em;

    .flow-state-content {
        display:inline;
        margin:0 0.5em;
    }


    .flow-state-step {
        display:inline;

        // print separator element with CSS content
        &:before {
            //content: "»";
            content:'\2192';
        }
        &:first-child {
            .flow-state-content {
                margin-left:0;
            }

            &:before {
                content: "";
            }
        }

        &.active {
            font-weight:bold;
        }

        &.checked {
            text-decoration:line-through;
            color:#888;
        }

        &.failed {

        }

        &.done {

        }

         &.canceled {

        }
    }
}

// System-message
.system-msg {

    &.printable {
        display:block;
        padding:1em;
        margin:2em 0;
        border:1px solid #000;

        .msg-info {
            background:#fff;
            padding:0 0 1em 0;
            border:none;
            font-size:1em;

            &:last-child {
                padding:0;
            }
        }
    }
}

// Search results
.search-results {
    a {
        color:#000;
        text-decoration:none;
    }

    ul {
        margin:0 0 1em 0;
        padding:0;
        list-style:none;
    }

    li {
        overflow:hidden; // clearfix
        position:relative;
        display:block;
        margin-bottom:0.7em;
        padding-top:0.7em;
        border-top:1px solid #eee;

        &.first { border:0; }
    }

    .date {
        float:left;
    }
    .title {
        display:block;
        margin:0 15em 0 7em;
        font-weight:bold;
    }
    .info {
        display:block;
        margin-left:7em;
        color:#999;
    }

    .support-votes-details {
        float:right;
        width:13em;

        .support-votes-container {
            position:relative;
            display:block;
            text-align:right;
        }

        .support-votes {
            position:relative;
            z-index:2;
            font-size:1.3em;
            //font-style:italic;
        }

        .bar {
            display:none;
        }

        .internal-support-votes {
            display:inline-block;
            width:100%;
            text-align:right;
            font-size:0.8em;
        }
        .internal-count {
            font-size:1.2em;
            font-weight:bold;
        }

    }

}
