// Search filtering
//
// Styleguide 9.1
.search-parameters-title {
    float:left;
    width:100px;

    &.filter {
        line-height:35px;
    }

    &.sort {
        padding:0.1em 0;
    }
}

// Search filtering
//
//  .active     - Active link
//  :hover      - Hovered link
//
// Styleguide 9.1
.search-parameters-container {
    margin-left:100px;
    margin-bottom:1em;

    /*
    .search-parameters {

        &:first-child {
            margin-bottom:0.2em;
        }

        a {
            padding:0 10px;
        }
    }*/

}
.search-parameters {
    display:inline-block;
    //margin-bottom:1em;
    margin-bottom:0.2em;
    text-align:right;
    border:1px solid @borderGray;
    .rounded-corners(@cornerRadiusXtraSmall);

    .gradient (#fff, #f5f5f5);

    a {
        display:inline-block;
        padding:5px 20px;
        //line-height:35px;
        color:#444;
        text-align:center;

        &:first-child {
            .rounded-corners-top-left (@cornerRadiusXtraSmall);
            .rounded-corners-bottom-left (@cornerRadiusXtraSmall);
        }
        &:last-child {
            .rounded-corners-top-right (@cornerRadiusXtraSmall);
            .rounded-corners-bottom-right (@cornerRadiusXtraSmall);
        }

        &:hover {
            .gradient (#fff, #ddd);
            color:#000;
            text-decoration: none;
        }

        &.active {
            .gradient (@mainColorLight, @mainColor);
            color:#fff;
            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        }

        .count {
            display:block; margin:0 auto;
            font-weight:bold;
            font-size:0.9em;
        }
    }
}
/*.font-size-large {
    .search-parameters-title {
        width:100px;
    }
    .search-parameters {
        a { padding:0 14px; }
    }
}*/


// Search filtering
//
//  .by-support-statements      - Sort by support statements
//
// Styleguide 9.2
.search-sort {
    width:370px;
}
.icon-search-sort {
    background:url("@{imagesPath}/icons-search-sort.png?version=${timestamp}") no-repeat 0 0;

    &.by-support-statements {
        background-position:0 -31px;
    }
}

// Toggle initiatives that have under 50 support votes
//
//
.toggle-under-50 {
    margin: 2em 0 -1em 0;
    text-align: right;
    font-size: 0.9em;
    color: @secondaryTextColor;
}