// Search results
//
// Styleguide 9.

.switch-view {
    border-left: 1px solid @borderGray;
    margin-left: 0.5em;
    padding-left: 1.3em;
    font-size:0.725em;
    font-weight:normal;
    white-space: nowrap;
    @media @xs, @sm {
        display: block;
    }
}
.search-results {
    margin-top:2em;

    ul {
        margin:0 0 1em 0;
        padding:0;
        list-style:none;
        border-top:1px solid #ddd;
        border-bottom:1px solid #f3f3f3;
        color:@secondaryTextColor;


        @media @xs, @sm {
            border: 0px !important;
        }

        &.mobile li {
            border: 0px !important;
            padding: 10px;
            background: white;
            margin-bottom: 10px;
            &:hover {
                background-color: white;
            }

            &.first {
                border: 0px !important;
            }

            div:first-child {
                position: relative;
                &:after {
                    content: " ";
                    position: absolute;
                    width: 2px;
                    background-color: #e2e2e2;
                    height: 300%;
                    right: 0;
                    top: -10px;
                }
            }
            span.support-votes {
                text-align: center;
                width: 100%;
                font-style: italic;
                display: block;
                font-size: 27px;
                padding: 4px;
            }

            a {
                padding: 0;
                clear: both;
                font-size: 18px;
            }
            .bar-container.time {
                height: 8px;
            }
        }
    }

    li {
        overflow:hidden; // clearfix
        position:relative;
        display:block;
        border-bottom:1px solid #ddd;
        border-top:1px solid #f3f3f3;

        &.first {
            border-top:1px solid #f3f3f3;
        }

        &:hover { background:#eaeaea; }

        a {
            overflow:hidden;
            display:block;
            padding:0.7em 0.3em;
        }
    }

    .date {
        float:left;
        color:@secondaryTextColor;
    }
    .title {
        display:block;
        margin:0 15em 0 100px;
        @media @xs, @sm {
            margin: 0;
        }
    }
    .info {
        display:block;
        font-size:0.9em;
        margin-left:100px;
        color:@secondaryTextColor;
    }

    .support-votes-details {
        float:right;
        width:13em;
        text-align:right;
        color:@secondaryTextColor;

        .support-votes-container {
            position:relative;
            display:block;
            overflow:hidden;
            padding:0.3em 0.7em;
            background:#f7f7f7;
            border:1px solid @borderGray;
            border-radius:0.3em;
        }

        .support-votes {
            padding-right:0.1em;
            font-size:1.3em;
            font-style:italic;
            line-height:1em;
            color:@bodyColor;
        }



        .internal-support-votes {
            display:block;
            margin-top:-0.2em;
            padding-right:0.1em;
            text-align:right;
            font-size:0.8em;
        }
        .internal-count {
            font-size:1.2em;
            font-weight:bold;
        }

    }

}

// Progress bars for support vote counts and time remaining
.progress-bars {
    display:block;

    &:hover {
        box-shadow:0px 1px 2px -1px rgba(0,0,0,0.2);
    }
}

.bar-container {
    position:relative;
    display:block;
    overflow:hidden;

    width:100%;
    min-widht:1px;
    margin-bottom:1px;

    &.count {
        height:8px;
        .gradientHorizontal(@mainColorLight, @mainColor);

        &.completed {
            background:@mainColor;
        }
    }
    &.time {
        height:3px;
        .gradientHorizontal(@secondaryColorLight, @secondaryColor);
    }
}

.bar {
    position:absolute;
    top:0;
    right:0;
    width:100%;
    max-width:99.5%;
    height:10px;
    background: #dadada;

    .transition(width, 0.5s, cubic-bezier(1.000, 0.000, 0.000, 1.000));
}

.js {
    .bar {
        &.js-animate {
            // use 0 to animate from right to left
            // use 100% to animate from left to right
            width:100% !important;
        }
    }
}

.show-more {
    display: none;
}

.search-options-mobile, .open-filters {
    display: none;
}

@media @sm {
    .show-more {
        display: block;
    }
    .open-filters{

        display: block;
        width: 94%;
        margin:  0 auto;
        color: white;
        padding: 7px 50px 7px 15px ;
        background-color: @mainColor;
        border-radius: 2px;
        position: relative;
        box-sizing: border-box;
        cursor: pointer;

        h1 {
            margin: 10px auto;

        }
        .arrow {
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 30px;
            right: 20px;

            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);

            background: url("@{imagesPath}/icons-sprite.png?version=${timestamp}") -192px -96px no-repeat;
        }
    }

    .search-options-mobile {
        display: none;
        &.open{
            display: block;
        }
        height: 300%;
        position: relative;
        z-index: 100;
        width: 100%;
        padding: 0;
        top: 10px;
        border: none;
        background-color: @mainColor;
        color: white;



        .mobile-search-link{

            display: block;
            margin-top: 1em;
            a {
                display: block;
                color: white;

            }
        }
        input[type=radio],
        input[type=checkbox]{
            display: none;
        }
        label {
            padding: 5px 0;
            margin: 1em 0;
            font-weight: normal;
            position: relative;
            cursor: pointer;
        }
        label:before  {
            content: "";
            display: inline;
            float: left;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: white;
            border-radius: 10px;
        }
        input[type=radio]:checked  + label:before,
        input[type=checkbox]:checked  + label:before {
            border: solid 5px @mainColorDark;
            height: 20px;
            width: 20px;
        }
        input[type=checkbox]:checked  + label:before,
        input[type=checkbox]  + label:before{
            border-radius: 0px;
            border: 0;
        }
        input[type=checkbox]:checked  + label:after {
            position: absolute;
            top: 7px;
            left: 1px;
            content: "\e013";
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            color: @mainColor;

        }
        .run-search-mobile {

            display: block;
            width: 125px;
            margin: 1em auto;
            background-color: white;
            color: @mainColorLight;
            text-align: center;
            padding: 10px 0;
            border: none;
            border-radius: 2px;

        }
        .search-parameters-wrapper {
            padding: 30px 20px;

            h3 {
                margin: 2px 0 1em 0;
                font-weight: bold;
                font-size: 14px;
                color: white;
                text-transform: uppercase;
            }

            .search-filters-title {
                color: white;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                margin: 1em;
                position: relative;
                height: 29px;

                .arrow {
                    position: absolute;
                    left: -0.7em;
                    display: inline-block;
                    width: 29px;
                    height: 29px;
                    background: url("@{imagesPath}/icons-sprite.png?version=${timestamp}") -192px -96px no-repeat;

                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);

                }
            }
        }
    }
}