// SOME buttons
//
// .facebook    - Facebook
// .google      - Google
// .twitter     - Twitter
//
// Styleguide 11.
.some-links {
    text-align:center;

    .some-title {
        float:left;
        height:32px;
        line-height:32px;
        margin-right:1em;
    }

    .icon-some {
        display:inline-block;
        height:48px;
        width:48px;
        margin-right:1em;
        opacity:0.9;
        .transition(opacity, 0.1s, ease-in);

        background:url("@{imagesPath}/icons-sprite.png?version=${timestamp}") no-repeat 0 -196px;

        &.facebook  { background-position:0 -196px; }
        &.google    { background-position:-64px -196px; }
        &.twitter   { background-position:-128px -196px; }

        &:hover { opacity:1; }
    }
}