@imagesPath: "../img";
@imagesPathIE: "@{imagesPath}/ie";

// Basic colors used on the service.
//
// Styleguide 1.
@bodyBackground:        #f0f0f0;
@mainColor:             #017380;
@mainColorLight:        #09a3b4;
@mainColorDark:         #015c66;
@secondaryColor:        #bc448e;
@secondaryColorLight:   #f084c6;
@tertiaryColor:         #6D6E71;
@lightGray:             #b7b7b7;
@bodyColor:             #444444;

@link:                  #0089f2;
@linkHover:             #0070c5;
@headerLinkHover:       @mainColor;

@gradientDark:          #0ece27;
@borderGray:            #cccccc;
@borderGrayLight:       #e2e2e2;
@secondaryTextColor:    #686868;
@black:                 #000000;

@greenGradient1:        #76b522;
@greenGradient2:        #387d0e;
@greenGradientActive1:  #68ac0d;
@greenGradientActive2:  #1f5100;
@greenGradientHover1:   #76bb19;
@greenGradientHover2:   #2d7103;

@redGradient1:          #e80a13;
@redGradient2:          #b51105;
@redGradientHover1:     #fe000a;
@redGradientHover2:     #a60b00;
@redGradientActive1:    #ec0009;
@redGradientActive2:    #810900;

@grayGradient1:         #ffffff;
@grayGradient2:         #e2e2e2;
@grayGradientActive1:   #ffffff;
@grayGradientActive2:   #b2b2b2;
@grayGradientHover1:    #ffffff;
@grayGradientHover2:    #d7d7d7;

@colorDiffInsert:       #c8fac8;
@colorDiffDelete:       #fac8cc;

@cornerRadius: 0.8em;
@cornerRadiusSmall: 0.4em;
@cornerRadiusXtraSmall: 0.2em;

@dimmed: 0.6;

@headerTopPad: 18px;
